.HeaderContent {
    // background-image: url("./assets/bar-image.jpeg");
    // background-size: cover;
   width: 100%;
   background-color: whitesmoke;
   height: 500px;
}

.nav {
display: flex; 
justify-content: flex-end;
align-items: center;
}

.nav p {
    font-size: 12px;
    font-weight: bolder;
    color: maroon;
    margin-right: 30px;
}

.links {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
   transition: all;
   transition: ease-in;
}

.links:nth-child(2) {
    border: solid 2px maroon;
}

.links a {
    cursor: pointer;
    text-decoration: none;
    color:maroon;
    font-size: 12px;
}

.links:hover {
    transition: 1.5s;
    border: solid 2px lightskyblue;
}

.img {
    margin-top: 60px;
    text-align: center;
    transition: all;
}

.img img:hover {
    transition: 1s;
    cursor: pointer;
}

.img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border:solid 2px white;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    width: 500px;
    border: solid black transparent;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
}

.title {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 10%;
    font-weight: bold;
    color: darkgray;
}

.search-bar input {
    width:80%;
    border: none;
}

::placeholder {
    color: grey;
    font-size: 13px;
    font-weight: 500;
    opacity: .5;
    font-style: italic;
    text-align: center;
}

.search-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:maroon;
    width: 10%;
    height: 30px;
}

.fa-search {
    color:white;
}

h6 {
    text-align: center;
    margin: 5px;
}

.category {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-bottom: 100px;
}

.category p {
    font-size: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: black;
}

hr {
    width: 90%;
}